# NondescriptRenderingApp

./: README.md
NondescriptRenderApp/GraphicsApp/: App.xaml  App.xaml.cs  GraphicsApp.csproj  GraphicsApp.sln  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  SessionInfo.cs  Simulation.cs  UIShapeUpdateEvent.cs
NondescriptRenderApp/GraphicsApp/Events/: UISetAnimationUpdate.cs  UISetDurationUpdate.cs  UISetShapeUpdate.cs
NondescriptRenderApp/GraphicsApp/Models/: GraphicsCanvasModel.cs  GraphicsUIModel.cs  ShapeAndBox.cs  ShapeBoundingBox.cs  ShellModel.cs  UIModel.cs
NondescriptRenderApp/GraphicsApp/Properties/PublishProfiles/: FolderProfile1.pubxml
NondescriptRenderApp/GraphicsApp/ShapeDefinitions/: Ellipse.xsd  Hexagon.xml  Rectangle.xml  Triangle.xml  XMLLoader.cs
NondescriptRenderApp/GraphicsApp/ShapeUtility/: EllipseBuilder.cs  IEllipseBuilder.cs  IPolygonBuilder.cs  IShapeBuilder.cs  PolygonBuilder.cs  ShapeBoundingBox.cs  ShapeTemplateSelector.cs
NondescriptRenderApp/GraphicsApp/Utility/: AnimationFactory.cs  CircularAnimationFactory.cs  GenericPolygonModelBuilder.cs  LineAnimationFactory.cs  PolygonModelBuilder.cs  SeriesOfLinesAnimationFactory.cs  ShapeTemplateSelector.cs
NondescriptRenderApp/GraphicsApp/ViewModels/: AnimationSelectorViewModel.cs  BackgroundViewModel.cs  GraphicsCanvasViewModel.cs  GraphicsUIViewModel.cs  MainViewModel.cs  PersonViewModel.cs  ShapeSelectorViewModel.cs  ShellViewModel.cs  UIViewModel.cs
NondescriptRenderApp/GraphicsApp/Views/: AnimationSelector.xaml  AnimationSelector.xaml.cs  GraphicsCanvas.xaml  GraphicsCanvas.xaml.cs  GraphicsCanvasView.xaml  GraphicsCanvasView.xaml.cs  GraphicsUI.xaml  GraphicsUI.xaml.cs  GraphicsWindow.xaml  GraphicsWindow.xaml.cs  ShapeSelector.xaml  ShapeSelector.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellView.xaml  ShellView.xaml.cs  UIView.xaml  UIView.xaml.cs
NondescriptRenderApp/NondescriptRenderApp/: Form1.Designer.cs  Form1.cs  Game.cs  NondescriptRenderApp.csproj  NondescriptRenderApp.sln  Program.cs  Shader.cs
NondescriptRenderApp/NondescriptRenderApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NondescriptRenderApp/WPFApp/: App.xaml  Bootstrapper.cs  Control.xaml  Control.xaml.cs  GraphicsWindow.xaml  GraphicsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Person.cs  RenderPage.xaml  RenderPage.xaml.cs  Simulation.cs  UIShape.cs  WPFApp.csproj  WPFApp.sln  packages.config
NondescriptRenderApp/WPFApp/Models/: PersonModel.cs
NondescriptRenderApp/WPFApp/Resources/: ShapeBuilder.cs
NondescriptRenderApp/WPFApp/Resources/icons/: desktop.ini
NondescriptRenderApp/WPFApp/ShapeDefinitions/: TextFile1.txt
NondescriptRenderApp/WPFApp/UserControls/: UserControl1.xaml  UserControl1.xaml.cs
NondescriptRenderApp/WPFApp/ViewModels/: ApplicationViewModel.cs  FirstChildViewModel.cs  GraphicsPageViewModel.cs  SecondChildViewModel.cs  ShellViewModel.cs
NondescriptRenderApp/WPFApp/Views/: FirstChildView.xaml  FirstChildView.xaml.cs  GraphicsCanvasView.xaml  GraphicsCanvasView.xaml.cs  SecondChildView.xaml  SecondChildView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
